<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awaken RV Configurator - Embed Example</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: #f5f5f5;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        h1 {
            margin: 0 0 20px 0;
            color: #333;
        }
        
        .embed-container {
            position: relative;
            width: 100%;
            background: #F1F2F3;
            border-radius: 8px;
            overflow: hidden;
        }
        
        iframe {
            width: 100%;
            height: 800px;
            border: none;
            display: block;
        }
        
        .info {
            margin-top: 20px;
            padding: 15px;
            background: #f9f9f9;
            border-left: 4px solid #C9A55A;
            border-radius: 4px;
        }
        
        .info h2 {
            margin: 0 0 10px 0;
            font-size: 18px;
            color: #333;
        }
        
        .info p {
            margin: 0 0 10px 0;
            line-height: 1.6;
            color: #666;
        }
        
        code {
            background: #f5f5f5;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: 'Monaco', 'Courier New', monospace;
            font-size: 14px;
        }
        
        @media (max-width: 768px) {
            iframe {
                height: 600px;
            }
            
            body {
                padding: 10px;
            }
            
            .container {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Awaken RV Configurator - Embed Example</h1>
        
        <div class="embed-container">
            <iframe 
                src="keyshot-configurator.html" 
                allowfullscreen
                title="Awaken RV 3D Configurator">
            </iframe>
        </div>
        
        <div class="info">
            <h2>Embedding Instructions for Wix Studio</h2>
            <p>To embed this configurator in your Wix Studio page:</p>
            <ol>
                <li>Add an <strong>HTML iframe</strong> element to your page</li>
                <li>Replace the <code>src</code> URL with your Netlify deployment URL</li>
                <li>Adjust height based on your layout needs</li>
            </ol>
            <p><strong>Recommended iframe heights:</strong></p>
            <ul>
                <li>Desktop: 800px</li>
                <li>Tablet: 700px</li>
                <li>Mobile: 600px</li>
            </ul>
        </div>
    </div>
</body>
</html>
