<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="0; url=keyshot-configurator.html">
    <title>Awaken RV Configurator</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #F1F2F3;
        }
        .message {
            text-align: center;
            color: #666;
        }
        a {
            color: #C9A55A;
            text-decoration: none;
            font-weight: 500;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="message">
        <p>Redirecting to configurator...</p>
        <p>If you are not redirected, <a href="keyshot-configurator.html">click here</a>.</p>
    </div>
</body>
</html>
