<!-- 
  Awaken RV Configurator - Wix Studio Embed Code
  ==============================================
  
  Copy this code and paste it into an HTML iframe element in Wix Studio.
  Replace YOUR-SITE-NAME with your actual Netlify site name.
-->

<!-- Basic Embed (Fixed Height) -->
<iframe 
  src="https://YOUR-SITE-NAME.netlify.app/keyshot-configurator.html" 
  style="width: 100%; height: 800px; border: none; display: block;"
  frameborder="0"
  allowfullscreen
  title="Awaken RV 3D Configurator">
</iframe>


<!-- Responsive Embed (Recommended) -->
<style>
  .awaken-configurator-container {
    position: relative;
    width: 100%;
    background: #F1F2F3;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .awaken-configurator-container iframe {
    width: 100%;
    height: 800px;
    border: none;
    display: block;
  }
  
  /* Tablet */
  @media (max-width: 1200px) {
    .awaken-configurator-container iframe {
      height: 700px;
    }
  }
  
  /* Mobile */
  @media (max-width: 768px) {
    .awaken-configurator-container iframe {
      height: 600px;
    }
  }
</style>

<div class="awaken-configurator-container">
  <iframe 
    src="https://YOUR-SITE-NAME.netlify.app/keyshot-configurator.html" 
    allowfullscreen
    title="Awaken RV 3D Configurator">
  </iframe>
</div>


<!-- Full-Width Embed (for full-width Wix sections) -->
<iframe 
  src="https://YOUR-SITE-NAME.netlify.app/keyshot-configurator.html" 
  style="width: 100vw; height: 100vh; border: none; display: block; margin: 0; padding: 0;"
  frameborder="0"
  allowfullscreen
  title="Awaken RV 3D Configurator">
</iframe>


<!-- 
  Instructions for Wix Studio:
  
  1. Add an "Embed HTML" or "HTML iframe" element to your page
  2. Click "Enter Code" or open the code editor
  3. Paste one of the embed codes above
  4. Replace "YOUR-SITE-NAME" with your actual Netlify URL
  5. Adjust heights/styling as needed for your design
  6. Save and preview
  
  Tips:
  - Use the Responsive Embed for best cross-device experience
  - Match the border-radius to your site's design system
  - Ensure the iframe container has enough space
  - Test on mobile, tablet, and desktop views
-->
